ibm.watson.api.key = oCKkns78pLHjz2rNIp4xej5gSR_EJNjl8jhXWjhCoAaC
ibm.watson.token.url = https://iam.cloud.ibm.com/identity/token?grant_type=urn:ibm:params:oauth:grant-type:apikey&apikey=
ibm.watson.predict.url = https://us-south.ml.cloud.ibm.com/ml/v4/deployments/cb7b3eb5-24a2-4059-9d4f-22cfacf96a12/predictions?version=2022-02-16